<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Style</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;

        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0e0b0b;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            text-align: center;
            z-index: 1000;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            font-size: 14px;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #ccc;
        }
        .navbar-links {
            display: flex;
            gap: 20px;
            padding-left: 300px;
        }
           
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="#">Browse Styles</a>
            <a href="#">Outfit History</a>
            <a href="#">Trends</a>
            <a href="#">My Saved Styles</a>
            <a href="#">Style Guide</a>
            <a href="#">Account</a>
        </div>  
    </div>
    
</body>
</html>